CodeExample/Chpt3/SchemaValidation/ISINSchema.xsd

<xs:schema id="ISINSchema" xmlns=""
                  xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="ISINModel">
<xs:sequence>
<xs:element name="Exchanges" type="ExchangesModel" />
</xs:sequence>
<xs:attribute name="Symbol" type="xs:string" use="required" />
<xs:attribute name="FaceValue" type="IntDataType" use="required" />
<xs:attribute name="MarketLot" type="IntDataType" use="required" />
<xs:attribute name="Status" type="StatusDataType" use="required" />
<xs:attribute name="ISINCode" type="ISINCodeDataType" use="required" />
</xs:complexType>
<xs:simpleType name="StatusDataType">
<xs:restriction base="xs:string">
<xs:enumeration value="Active" />
<xs:enumeration value="InActive" />
</xs:restriction>
</xs:simpleType>
<xs:complexType name="ExchangeModel">
<xs:sequence />
<xs:attribute name="Code" type="xs:string" use="required" />
<xs:attribute name="ScripCode" type="xs:string" use="required" />
</xs:complexType>
<xs:element name="ISINMaster">
<xs:complexType>
<xs:sequence>
<xs:element name="ISIN" type="ISINModel"
minOccurs="1" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:key name="PrimaryKeyISINCode">
<xs:selector xpath=".//ISIN" />
<xs:field xpath="@ISINCode" />
</xs:key>
</xs:element>
<xs:complexType name="ExchangesModel">
<xs:sequence>
<xs:element name="Exchange" type="ExchangeModel"
minOccurs="1" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>
<xs:simpleType name="IntDataType">
<xs:restriction base="xs:int">
<xs:minExclusive value="0" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ISINCodeDataType">
<xs:restriction base="xs:string">
<xs:pattern value="US[A-Z0-9]*" />
<xs:length value="12" />
</xs:restriction>
</xs:simpleType>
</xs:schema>